{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Take and deletes notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greiven/Notetaker.git"
  },
  "keywords": [
    "Notes",
    "take",
    "notes",
    "notes",
    "app"
  ],
  "author": "Greivin Badilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greiven/Notetaker/issues"
  },
  "homepage": "https://github.com/greiven/Notetaker#readme"
}
